<!doctype html>
<html lang='en'>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css2?family=Proxima+Nova' rel='stylesheet'>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    
    <title>Coke Index</title>
    
    <link rel="icon" href="tab-icon.png">
  </head>

<style>
  .nav-item {
    font-family: 'Proxima Nova',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
  }

  .social {
    margin: 10px;
    fill: lightsalmon;
  }

  .banner {
  position: relative;
  width: 100%;
  text-align: center;
  }

  .head-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 5px 5px 5px #ffffffa4;
  }

  .headline {
  font-family: Georgia, 'Open Sans', 'Times New Roman', Times, serif;
  font-size: 60px;
  font-style: heavy;
  font-weight: normal;
  letter-spacing: normal;
  line-height: 72.15625px;
  }

  .deck {
    font-family: Georgia,'Open Sans', 'Times New Roman', Times, serif;
    font-size: 25px;
    line-height: 30px;
    /* margin-left: 150px;
    margin-right: 150px; */
  }

  .byline {
    font-family:  sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 18px;
    color: #6f6e6e;
    margin-top: 80px;

    /* margin-left: 150px;
    margin-right: 150px; */
  }

  .datetime {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 16px;
    color: #757474;
    margin-bottom: 2 px;
    /* margin-left: 150px;
    margin-right: 150px; */
  }

  .content {
    font-family: 'Open Sans', 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    font-size: 18px;
    font-style: light;
    font-weight: light;
    letter-spacing: normal;
    line-height: 30px;
    color: #4e4d4d;
    margin-top: 30px;
    margin-bottom: 2 px;
    /* margin-left: 150px;
    margin-right: 150px; */
  }

  .banner{
    position: relative;
  }

  a:hover {
   opacity:  70%;
  }

  a:link {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: none;
}

a {
    font-size: 22px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    color: rgb(251, 132, 85);
    margin-top: 4px;
    margin-bottom: 2 px;
}

p{
  margin-top:5px;
}

</style>

  <body class="">
    <!-- This is my nav bar -->
    <!-- <nav class="navbar navbar-expand-md navbar-dark fixed-top text-white" style="background-color:rgb(251, 194, 172)">
      <div class="collapse navbar-collapse"  id="navbarsExampleDefault" style="margin-left: 10px">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active" style=>
            <a class="nav-link" href="#top">Back to top</a>
          </li>
          <li class="nav-item">
            <a></a>
          </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li> -->
        </ul>
      </div>
    </nav> 

    <!-- Feature photo here -->
    <!-- This is my headline --> 
    <div class="banner">
      <img src="banner.jpg" style='opacity:95%; border: 0px; width:100%; height: 100%; position: relative;' alt="Responsive image">
      <div class="head-text">
        <p class="headline"><strong>Coca-Cola Price Index</strong></p>
        <p class="deck">Can soda prices reflect the cost of living around the world?</p>
      </div>
    </div>

    <!-- This is the byline -->
    <div class="container">
        <div class="row byline justify-content-center">
            <div class="col-9">
                <p>By Cynthia Tu</p>
            </div>
        </div>
    </div>

      <!-- This is the time stamp -->
      <div class="container">
        <div class="row datetime justify-content-center">
            <div class="col-9">
                <p>Jan 29, 2023</p>
            </div>
        </div>
    </div>
    <!-- This is my content -->
    <div class="container">
        <div class="row content justify-content-center">
            <div class="col-9">
                <p>Do you like Cokes? Are you team Coca-Cola or team Pepsi? I used to love drinking Coke, but since moving to the United States, I found that my love for this sweet, refreshing carbonated drink is decreasing. </p>
                <p>I would constantly doing calculations whenever I'm buying small things. My brain would automatically convert what's on the price tag to the currency I use at home (CNY). When I stop at a vending machine, I'd start contemplating if I should fight my craving for my favorite soda for how much they cost here... Isn't it insane that a bottle of coke here in the United States costs 1.5 dollars? I can get five bottles of coke back home, even bigger sizes, with the same amount, as they usually cost 2 yuan (0.3 dollar) in China.</p>
                <br>
                <iframe title="[Draft] How much does a bottle of Coke cost around the world?" aria-label="Map" id="datawrapper-chart-84r9e" src="https://datawrapper.dwcdn.net/84r9e/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="488" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
                <br>
                <p>So naturally, I complained to my mom about how everything is more expensive here in the States, which quickly escalated into an existential crisis: if I want to live in the U.S. after I graduate from grad school, if I can make enough money and survive off that once I leave school, whether I made the right choice going into journalism because we are paid so little... </p>
                <p>But my mom has her way of comforting me. "Once you start getting your paychecks, you'd stop complaining about soda prices. What you got paid for your part-time on campus job–is the equivalent of how much I get paid, after working for 30 years!"</p>
                <p>And that's *global inequality* right there! Said the little voice in my head. </p>
                <p>Though my mom's consolation did not stop me from meticulously doing maths before picking up a drink from the shelf, I start wondering if the cost of these small things we enjoy in life, like a bottle of soda, could shine some light on the cost of living and the global economy. </p>
                <p>...something about the coca-cola index and the methodology</p>
                <br>
                <iframe title="[DRAFT] How many bottles of Cokes can people around the world afford daily?" aria-label="Map" id="datawrapper-chart-JbeRA" src="https://datawrapper.dwcdn.net/JbeRA/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="562" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
                <br>
                <p>...something about comparing the index with the cost of living index (World Bank data)</p>
                <p>...what I found, and why or why not the coca-cola index could be directly translate to the indicator for global cost of living</p>
                <p>...some interesting facts about coke</p>

            </div>
        </div>
    </div>

  
    <!-- This is my footer -->
    <footer class="footer">
      <div class="container text-center" style="margin-top: 150px; margin-bottom: 100px; font-family: Georgia, 'Times New Roman', Times, serif;">
        <div class="row justify-content-center">
          <div class="col-md-3 text-center">
            <div>Cynthia Tu<br>Data Journalist</div>
          </div>
      
          <div class="col-md-3 text-center">
            <div>857 867 0694</div>
            <div>xt2274@columbia.edu</div>
          </div>
          <div class="col-md-3 text-center">
            <address>New York, New York<br>10027</address>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>

